{
  "name": "vite-template-solid",
  "version": "0.0.0",
  "description": "Those templates dependencies are maintained via [pnpm](https://pnpm.io) via `pnpm up -Lri`.",
  "type": "module",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "license": "MIT",
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.10",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.10",
    "typescript": "^5.7.2",
    "vite": "^6.0.0",
    "vite-plugin-solid": "^2.11.6"
  },
  "dependencies": {
    "@amcharts/amcharts5": "^5.13.3",
    "@amcharts/amcharts5-fonts": "^5.0.1",
    "@amcharts/amcharts5-geodata": "^5.1.4",
    "@solidjs/router": "^0.15.3",
    "@tailwindcss/vite": "^4.1.10",
    "@tanstack/solid-table": "^8.21.3",
    "@thisbeyond/solid-dnd": "^0.7.1",
    "ag-grid-community": "^33.3.2",
    "flowbite": "^3.1.2",
    "gsap": "^3.13.0",
    "solid-ag-grid": "^0.0.230",
    "solid-icons": "^1.1.0",
    "solid-js": "^1.9.5"
  },
  "main": "index.js",
  "keywords": [],
  "author": ""
}
